export PATH="$PATH:$HOME/.manifold/bin"
source /Users/dave/.manifold/bin/.manifold_completion

gdr ()
{
    rm build/docker/$1/bin/$1 || echo "" && make docker-$1 && docker-compose up -d $1 && clear && docker-compose logs -f $1
}

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/dave/work/src/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/dave/work/src/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/dave/work/src/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/dave/work/src/google-cloud-sdk/completion.zsh.inc'; fi

alias ldc="$HOME/.env/bin-manifold/ldc"
