[defaults]

#--- General settings
nocows                      = True
forks                       = 8
module_name                 = command
deprecation_warnings        = True
executable                  = /bin/bash
stdout_callback             = yaml

#--- Files/Directory settings
playbook_dir            = ./ansible
log_path                = ~/ansible.log
inventory               = ./ansible/hosts.yaml
library                 = /usr/share/my_modules
remote_tmp              = ${HOME}/.ansible/tmp
local_tmp               = ${HOME}/.ansible/tmp
roles_path              = ~/.ansible/roles:./ansible/roles
retry_files_enabled     = False

#--- Fact Caching settings
fact_caching            = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout    = 7200

#--- Speed
callback_enabled       = true
internal_poll_interval = 0.001

#--- Plugin settings
vars_plugins_enabled = host_group_vars,community.sops.sops

[inventory]
unparsed_is_failed      = true

[privilege_escalation]
become_ask_pass = true
