# --- special colors ---

[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Foreground]
Color=136,136,136

[ForegroundIntense]
Color=136,136,136
Bold=true

# --- standard colors ---

[Color0]
Color=41,41,41

[Color0Intense]
Color=82,82,82

[Color1]
Color=207,106,76

[Color1Intense]
Color=255,157,128

[Color2]
Color=25,203,0

[Color2Intense]
Color=35,253,0

[Color3]
Color=250,208,122

[Color3Intense]
Color=255,239,191

[Color4]
Color=129,151,191

[Color4Intense]
Color=172,202,255

[Color5]
Color=135,135,175

[Color5Intense]
Color=196,196,255

[Color6]
Color=102,135,153

[Color6Intense]
Color=128,191,175

[Color7]
Color=136,136,136

[Color7Intense]
Color=232,232,211

# --- general options ---

[General]
Description=Pastel
Opacity=1
Wallpaper=
